#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028685d5cd30 .scope module, "somador_completo_tb" "somador_completo_tb" 2 4;
 .timescale -9 -10;
v0000028685c33240_0 .var "a0", 0 0;
v0000028685c332e0_0 .var "b0", 0 0;
v0000028685c33380_0 .var "cin0", 0 0;
v0000028685c33420_0 .net "cout0", 0 0, L_0000028685c34830;  1 drivers
v0000028685c34050_0 .net "s0", 0 0, L_0000028685c34600;  1 drivers
S_0000028685d5cec0 .scope module, "uut" "somador_completo" 2 7, 3 6 0, S_0000028685d5cd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000028685c030a0 .functor XOR 1, v0000028685c33240_0, v0000028685c332e0_0, C4<0>, C4<0>;
L_0000028685c34600 .functor XOR 1, L_0000028685c030a0, v0000028685c33380_0, C4<0>, C4<0>;
L_0000028685c346e0 .functor AND 1, v0000028685c33380_0, L_0000028685c030a0, C4<1>, C4<1>;
L_0000028685c34670 .functor AND 1, v0000028685c332e0_0, v0000028685c33240_0, C4<1>, C4<1>;
L_0000028685c34830 .functor OR 1, L_0000028685c346e0, L_0000028685c34670, C4<0>, C4<0>;
v0000028685d59410_0 .net "a", 0 0, v0000028685c33240_0;  1 drivers
v0000028685d5d050_0 .net "b", 0 0, v0000028685c332e0_0;  1 drivers
v0000028685d5d0f0_0 .net "cin", 0 0, v0000028685c33380_0;  1 drivers
v0000028685d5bbb0_0 .net "cout", 0 0, L_0000028685c34830;  alias, 1 drivers
v0000028685d5bc50_0 .net "s", 0 0, L_0000028685c34600;  alias, 1 drivers
v0000028685c33060_0 .net "w1", 0 0, L_0000028685c030a0;  1 drivers
v0000028685c33100_0 .net "w2", 0 0, L_0000028685c346e0;  1 drivers
v0000028685c331a0_0 .net "w3", 0 0, L_0000028685c34670;  1 drivers
    .scope S_0000028685d5cd30;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "somador_completo.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028685d5cd30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c33240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c332e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c33380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c33240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c332e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c33380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c33240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c332e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c33380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c33240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c332e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c33380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c33240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c332e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c33380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c33240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c332e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c33380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c33240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c332e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028685c33380_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c33240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c332e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028685c33380_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "somador_completo_tb.v";
    "./somador_completo.v";
